<Project>
  <PropertyGroup>
    <DefaultItemExcludes>obj\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DOTNET_IN_CONTAINER)' != 'true'">
    <BaseIntermediateOutputPath>obj\host\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\host\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DOTNET_IN_CONTAINER)' == 'true'">
    <BaseIntermediateOutputPath>obj\container\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\container\</BaseOutputPath>
  </PropertyGroup>
</Project>
