<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.VersionTools" Version="2.2.0-prerelease-02431-01" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.0-alpha"/>
    <PackageReference Include="NuGet.Versioning" Version="4.5.0"/>
  </ItemGroup>

</Project>
